# Generated by Django 3.2 on 2021-04-08 07:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='background_color',
            field=models.CharField(default='#808080', max_length=18),
        ),
        migrations.AddField(
            model_name='customuser',
            name='button_color',
            field=models.CharField(default='#808080', max_length=18),
        ),
        migrations.AddField(
            model_name='customuser',
            name='logo',
            field=models.FileField(null=True, upload_to='logos/'),
        ),
    ]
