# Generated by Django 3.2 on 2021-04-17 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20210417_0041'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='background_color',
            field=models.CharField(default='#808080', max_length=7),
        ),
        migrations.AddField(
            model_name='customuser',
            name='button_color',
            field=models.CharField(default='#808080', max_length=7),
        ),
        migrations.AddField(
            model_name='customuser',
            name='header_color',
            field=models.CharField(default='#808080', max_length=7),
        ),
        migrations.AddField(
            model_name='customuser',
            name='text_color',
            field=models.CharField(default='#808080', max_length=7),
        ),
    ]
