# Generated by Django 3.2 on 2021-04-23 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_customuser_organization'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='background_color',
            field=models.CharField(default='#FAFAFA', max_length=7),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='button_color',
            field=models.CharField(default='#000000', max_length=7),
        ),
    ]
