# Generated by Django 3.2 on 2021-05-07 00:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_customuser_website'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='logo',
            field=models.FileField(default='logos/anonymous.jpg', upload_to='logos'),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='organization',
            field=models.CharField(default='Your company', max_length=24),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='website',
            field=models.URLField(default='https://www.yourcompany.com'),
        ),
    ]
