# Generated by Django 3.2 on 2021-05-17 21:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_auto_20210506_2002'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='brand_color',
            field=models.CharField(default='#808080', max_length=7),
        ),
    ]
