# Generated by Django 3.2 on 2021-05-18 17:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_customuser_brand_color'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='brand_color',
        ),
    ]
