# Generated by Django 3.2 on 2021-05-21 21:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0012_remove_customuser_brand_color'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='logo',
            field=models.FileField(default='logos/default.jpg', upload_to='logos'),
        ),
    ]
