# Generated by Django 3.2 on 2021-05-22 01:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0013_alter_customuser_logo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='background_color',
        ),
        migrations.RemoveField(
            model_name='customuser',
            name='button_color',
        ),
        migrations.RemoveField(
            model_name='customuser',
            name='header_color',
        ),
        migrations.RemoveField(
            model_name='customuser',
            name='text_color',
        ),
    ]
