# Generated by Django 3.2 on 2021-05-26 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0014_auto_20210521_2100'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='logo',
            field=models.FileField(default='logos/default.jpg', upload_to='media/logos'),
        ),
    ]
