# Generated by Django 3.2 on 2021-05-26 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0015_alter_customuser_logo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='logo',
            field=models.FileField(default='static/img/default_logo.jpg', upload_to='media/logos'),
        ),
    ]
