# Generated by Django 3.2 on 2021-04-07 23:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='EmailTemplate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject_line', models.CharField(default='This is title', max_length=30)),
                ('body', models.TextField(default='This is a test', max_length=750)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='email_template', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
