# Generated by Django 3.2 on 2021-04-08 07:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('campaigns', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Campaign',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=48)),
                ('extra_field1_label', models.CharField(blank=True, max_length=48, null=True)),
                ('extra_field2_label', models.CharField(blank=True, max_length=48, null=True)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='campaign_creator', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Recipient',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=48)),
                ('last_name', models.CharField(max_length=48)),
                ('email', models.EmailField(max_length=254)),
                ('extra_field_1', models.CharField(blank=True, max_length=48, null=True)),
                ('extra_field_2', models.CharField(blank=True, max_length=48, null=True)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recipient', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.RenameField(
            model_name='emailtemplate',
            old_name='user',
            new_name='creator',
        ),
        migrations.AddField(
            model_name='emailtemplate',
            name='isDefault',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='emailtemplate',
            name='body',
            field=models.TextField(max_length=750),
        ),
        migrations.AlterField(
            model_name='emailtemplate',
            name='subject_line',
            field=models.CharField(max_length=48),
        ),
        migrations.CreateModel(
            name='ReviewRequest',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('feedback', models.TextField(blank=True, max_length=750, null=True)),
                ('sent', models.DateTimeField(blank=True, null=True)),
                ('updated', models.DateTimeField(blank=True, null=True)),
                ('status', models.SmallIntegerField(choices=[(0, 'Unsent'), (1, 'Sent'), (2, 'Read'), (4, 'Clicked-through'), (4, 'Completed')], default=0)),
                ('campaign', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='review_request_campaign', to='campaigns.campaign')),
                ('email_template', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='review_request_email', to='campaigns.emailtemplate')),
                ('recipient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='review_request_recipient', to='campaigns.recipient')),
            ],
        ),
        migrations.CreateModel(
            name='IntroTemplate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject_line', models.CharField(max_length=48)),
                ('body', models.TextField(max_length=750)),
                ('isDefault', models.BooleanField(default=False)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='intro_template', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CriteriaTemplate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('label', models.CharField(max_length=48)),
                ('input_type', models.SmallIntegerField(choices=[(0, 'Scale'), (1, 'Dropdown'), (2, 'Input')], default=0)),
                ('ladder', models.SmallIntegerField(choices=[(0, '5'), (1, '10'), (2, '100')], default=0)),
                ('isDefault', models.BooleanField(default=False)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='criteria_template', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='campaign',
            name='criteria_templates',
            field=models.ManyToManyField(related_name='campaign_criteria', to='campaigns.CriteriaTemplate'),
        ),
        migrations.AddField(
            model_name='campaign',
            name='intro_templates',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='campaign_intro', to='campaigns.introtemplate'),
        ),
    ]
