# Generated by Django 3.2 on 2021-04-08 07:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0002_auto_20210408_0304'),
    ]

    operations = [
        migrations.RenameField(
            model_name='campaign',
            old_name='intro_templates',
            new_name='intro_template',
        ),
    ]
