# Generated by Django 3.2 on 2021-04-09 03:06

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('campaigns', '0003_rename_intro_templates_campaign_intro_template'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailtemplate',
            name='creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='email_templates_from_creator', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='introtemplate',
            name='creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='intro_templates_from_creator', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='reviewrequest',
            name='campaign',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='review_requests_from_campaign', to='campaigns.campaign'),
        ),
        migrations.AlterField(
            model_name='reviewrequest',
            name='email_template',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='review_requests_from_email', to='campaigns.emailtemplate'),
        ),
        migrations.AlterField(
            model_name='reviewrequest',
            name='recipient',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='review_requests_from_recipient', to='campaigns.recipient'),
        ),
    ]
