# Generated by Django 3.2 on 2021-04-09 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0005_auto_20210409_1240'),
    ]

    operations = [
        migrations.AddField(
            model_name='criteriatemplate',
            name='low_rating',
            field=models.CharField(default='Good', max_length=48),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='criteriatemplate',
            name='top_rating',
            field=models.CharField(default='Bad', max_length=48),
            preserve_default=False,
        ),
    ]
