# Generated by Django 3.2 on 2021-04-09 17:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0006_auto_20210409_1250'),
    ]

    operations = [
        migrations.CreateModel(
            name='Score',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.IntegerField()),
                ('criteria', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='score_from_criteria_template', to='campaigns.criteriatemplate')),
                ('review_request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='score_from_review_request', to='campaigns.reviewrequest')),
            ],
        ),
    ]
