# Generated by Django 3.2 on 2021-04-09 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0007_score'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reviewrequest',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Unsent'), (1, 'Sent'), (2, 'Read'), (4, 'Clicked-through'), (5, 'Completed')], default=0),
        ),
        migrations.CreateModel(
            name='Condition',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fixed_input_field', models.SmallIntegerField(choices=[(0, 'Recipient.email')], default=0)),
                ('operator', models.SmallIntegerField(choices=[(0, 'Equal to'), (1, 'Not equal to'), (2, 'Greater than'), (4, 'Less than'), (5, 'Contains')], default=0)),
                ('value', models.CharField(max_length=48)),
                ('dynamic_input_field', models.ManyToManyField(related_name='conditions_from_citeria_template', to='campaigns.CriteriaTemplate')),
            ],
        ),
    ]
