# Generated by Django 3.2 on 2021-04-09 20:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('campaigns', '0008_auto_20210409_1558'),
    ]

    operations = [
        migrations.AddField(
            model_name='condition',
            name='creator',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='conditions_from_creator', to='accounts.customuser'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='condition',
            name='fixed_input_field',
            field=models.SmallIntegerField(choices=[(0, 'Recipient.email')]),
        ),
    ]
