# Generated by Django 3.2 on 2021-04-09 20:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0009_auto_20210409_1637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='condition',
            name='dynamic_input_field',
            field=models.ManyToManyField(blank=True, related_name='conditions_from_citeria_template', to='campaigns.CriteriaTemplate'),
        ),
        migrations.AlterField(
            model_name='condition',
            name='fixed_input_field',
            field=models.SmallIntegerField(blank=True, choices=[(0, 'Recipient.email')], null=True),
        ),
    ]
