# Generated by Django 3.2 on 2021-04-09 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0010_auto_20210409_1642'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='condition',
            name='dynamic_input_field',
        ),
        migrations.RemoveField(
            model_name='condition',
            name='fixed_input_field',
        ),
        migrations.AddField(
            model_name='condition',
            name='input_field',
            field=models.SmallIntegerField(blank=True, choices=[(0, 'Recipient email'), (1, 'All evaluation scores'), (2, 'Some evaluation scores'), (3, 'None evaluation scores')], null=True),
        ),
    ]
