# Generated by Django 3.2 on 2021-04-09 22:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('campaigns', '0011_auto_20210409_1649'),
    ]

    operations = [
        migrations.RenameField(
            model_name='condition',
            old_name='operator',
            new_name='comparison_operator',
        ),
        migrations.AlterField(
            model_name='condition',
            name='input_field',
            field=models.SmallIntegerField(blank=True, choices=[(0, 'Recipient email'), (1, 'All evaluation scores'), (2, 'Some evaluation scores'), (3, 'No evaluation score')], null=True),
        ),
        migrations.CreateModel(
            name='Route',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=48)),
                ('logical_operator', models.SmallIntegerField(choices=[(0, 'AND'), (1, 'OR')])),
                ('route', models.URLField()),
                ('conditions', models.ManyToManyField(blank=True, related_name='routes_from_condition', to='campaigns.Condition')),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='routes_from_creator', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
