# Generated by Django 3.2 on 2021-04-09 22:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0012_auto_20210409_1800'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='dispatch',
            field=models.ManyToManyField(related_name='campaigns_from_route', to='campaigns.Route'),
        ),
    ]
