# Generated by Django 3.2 on 2021-04-09 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0013_campaign_dispatch'),
    ]

    operations = [
        migrations.RenameField(
            model_name='campaign',
            old_name='dispatch',
            new_name='route',
        ),
        migrations.AlterField(
            model_name='condition',
            name='comparison_operator',
            field=models.SmallIntegerField(choices=[(0, 'equal to'), (1, 'not equal to'), (2, 'greater than'), (4, 'less than'), (5, 'contains')], default=0),
        ),
        migrations.AlterField(
            model_name='condition',
            name='input_field',
            field=models.SmallIntegerField(blank=True, choices=[(0, 'recipient email'), (1, 'all evaluation scores'), (2, 'some evaluation scores'), (3, 'no evaluation score')], null=True),
        ),
    ]
