# Generated by Django 3.2 on 2021-04-10 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0014_auto_20210409_1831'),
    ]

    operations = [
        migrations.RenameField(
            model_name='route',
            old_name='route',
            new_name='url',
        ),
        migrations.AddField(
            model_name='reviewrequest',
            name='rating',
            field=models.SmallIntegerField(choices=[(0, 'Positive'), (2, 'Negative')], default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='condition',
            name='comparison_operator',
            field=models.SmallIntegerField(choices=[(0, 'equal to'), (1, 'not equal to'), (2, 'greater than or equal to'), (3, 'less than or equal to'), (4, 'contains')], default=0),
        ),
    ]
