# Generated by Django 3.2 on 2021-04-10 16:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0015_auto_20210410_1225'),
    ]

    operations = [
        migrations.AddField(
            model_name='reviewrequest',
            name='routedTo',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='review_requests_from_route', to='campaigns.route'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='reviewrequest',
            name='rating',
            field=models.SmallIntegerField(blank=True, choices=[(0, 'Positive'), (1, 'Negative')], null=True),
        ),
    ]
