# Generated by Django 3.2 on 2021-04-10 16:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0016_auto_20210410_1229'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reviewrequest',
            name='routedTo',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='review_requests_from_route', to='campaigns.route'),
        ),
    ]
