# Generated by Django 3.2 on 2021-04-10 16:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0017_alter_reviewrequest_routedto'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reviewrequest',
            name='routedTo',
        ),
    ]
