# Generated by Django 3.2 on 2021-04-11 18:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0019_reviewrequest_routedto'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reviewrequest',
            name='rating',
        ),
        migrations.RemoveField(
            model_name='reviewrequest',
            name='routedTo',
        ),
        migrations.RemoveField(
            model_name='reviewrequest',
            name='updated',
        ),
        migrations.RemoveField(
            model_name='score',
            name='review_request',
        ),
        migrations.CreateModel(
            name='Evaluation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('result', models.SmallIntegerField(blank=True, choices=[(0, 'Pass'), (1, 'Fail')], null=True)),
                ('routedTo', models.CharField(blank=True, max_length=48, null=True)),
                ('review_request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='evaluations_from_review_request', to='campaigns.reviewrequest')),
            ],
        ),
    ]
