# Generated by Django 3.2 on 2021-04-11 18:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0020_auto_20210411_1409'),
    ]

    operations = [
        migrations.AddField(
            model_name='score',
            name='evaluation',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='scores_from_evaluation', to='campaigns.evaluation'),
            preserve_default=False,
        ),
    ]
