# Generated by Django 3.2 on 2021-04-12 23:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0021_score_evaluation'),
    ]

    operations = [
        migrations.AddField(
            model_name='route',
            name='rank',
            field=models.SmallIntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='condition',
            name='comparison_operator',
            field=models.SmallIntegerField(choices=[(0, 'equal to'), (1, 'not equal to'), (2, 'greater than or equal to'), (3, 'less than or equal to'), (4, 'contains'), (5, 'does not contain')], default=0),
        ),
    ]
