# Generated by Django 3.2 on 2021-04-14 19:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0022_auto_20210412_1914'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reviewrequest',
            name='email_template',
        ),
        migrations.RemoveField(
            model_name='reviewrequest',
            name='feedback',
        ),
        migrations.RemoveField(
            model_name='reviewrequest',
            name='sent',
        ),
        migrations.AddField(
            model_name='evaluation',
            name='feedback',
            field=models.TextField(blank=True, max_length=750, null=True),
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sent', models.DateTimeField(blank=True, null=True)),
                ('email_template', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages_from_email_template', to='campaigns.emailtemplate')),
                ('review_request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages_from_review_request', to='campaigns.reviewrequest')),
            ],
        ),
    ]
