# Generated by Django 3.2 on 2021-04-17 00:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0023_auto_20210414_1517'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reviewrequest',
            name='status',
        ),
    ]
