# Generated by Django 3.2 on 2021-04-17 04:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0024_remove_reviewrequest_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='emailtemplate',
            name='background_color',
            field=models.CharField(default='#808080', max_length=18),
        ),
        migrations.AddField(
            model_name='emailtemplate',
            name='button_color',
            field=models.CharField(default='#808080', max_length=18),
        ),
    ]
