# Generated by Django 3.2 on 2021-04-17 04:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0025_auto_20210417_0041'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailtemplate',
            name='background_color',
            field=models.CharField(default='#808080', max_length=7),
        ),
        migrations.AlterField(
            model_name='emailtemplate',
            name='button_color',
            field=models.CharField(default='#808080', max_length=7),
        ),
    ]
