# Generated by Django 3.2 on 2021-04-17 05:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0026_auto_20210417_0053'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emailtemplate',
            name='background_color',
        ),
        migrations.RemoveField(
            model_name='emailtemplate',
            name='button_color',
        ),
    ]
