# Generated by Django 3.2 on 2021-04-19 03:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0027_auto_20210417_0104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign',
            name='title',
            field=models.CharField(default='New campaign', max_length=48),
        ),
    ]
