# Generated by Django 3.2 on 2021-04-19 16:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0028_alter_campaign_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='introtemplate',
            name='subject_line',
            field=models.CharField(max_length=24),
        ),
    ]
