# Generated by Django 3.2 on 2021-04-19 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0029_alter_introtemplate_subject_line'),
    ]

    operations = [
        migrations.AddField(
            model_name='emailtemplate',
            name='button',
            field=models.CharField(default='Submit review', max_length=24),
            preserve_default=False,
        ),
    ]
