# Generated by Django 3.2 on 2021-04-19 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0030_emailtemplate_button'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipient',
            name='status',
            field=models.SmallIntegerField(choices=[(0, 'Subscribed'), (1, 'Unsubscribed')], default=0),
        ),
        migrations.AddField(
            model_name='recipient',
            name='unsub_id',
            field=models.CharField(default='1aswdsdf', max_length=24),
            preserve_default=False,
        ),
    ]
