# Generated by Django 3.2 on 2021-04-19 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0031_auto_20210419_1338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipient',
            name='unsub_id',
            field=models.CharField(max_length=24, unique=True),
        ),
    ]
