# Generated by Django 3.2 on 2021-04-19 22:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0032_alter_recipient_unsub_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='recipient',
            name='status',
        ),
        migrations.AddField(
            model_name='recipient',
            name='subscribed',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='recipient',
            name='unsub_id',
            field=models.CharField(max_length=48, unique=True),
        ),
    ]
