# Generated by Django 3.2 on 2021-04-19 23:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0033_auto_20210419_1835'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign',
            name='extra_field1_label',
            field=models.CharField(default='Extra Field 1', max_length=48),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='extra_field2_label',
            field=models.CharField(default='Extra Field 2', max_length=48),
        ),
    ]
