# Generated by Django 3.2 on 2021-04-20 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0034_auto_20210419_1916'),
    ]

    operations = [
        migrations.AlterField(
            model_name='condition',
            name='input_field',
            field=models.SmallIntegerField(choices=[(0, 'recipient email'), (1, 'all evaluation scores'), (2, 'some evaluation scores'), (3, 'no evaluation score')], default=0),
            preserve_default=False,
        ),
    ]
