# Generated by Django 3.2 on 2021-04-20 21:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0035_alter_condition_input_field'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='route',
            name='logical_operator',
        ),
    ]
