# Generated by Django 3.2 on 2021-04-20 21:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0036_remove_route_logical_operator'),
    ]

    operations = [
        migrations.RenameField(
            model_name='route',
            old_name='rank',
            new_name='priority',
        ),
    ]
