# Generated by Django 3.2 on 2021-04-21 17:44

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0039_auto_20210421_1331'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reviewrequest',
            name='created',
        ),
        migrations.AddField(
            model_name='reviewrequest',
            name='filled_out',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
