# Generated by Django 3.2 on 2021-04-21 17:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0040_auto_20210421_1344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reviewrequest',
            name='filled_out',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
