# Generated by Django 3.2 on 2021-04-21 18:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0041_alter_reviewrequest_filled_out'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reviewrequest',
            name='feedback',
        ),
        migrations.RemoveField(
            model_name='reviewrequest',
            name='filled_out',
        ),
        migrations.RemoveField(
            model_name='reviewrequest',
            name='result',
        ),
        migrations.RemoveField(
            model_name='reviewrequest',
            name='routedTo',
        ),
        migrations.RemoveField(
            model_name='score',
            name='review_request',
        ),
        migrations.CreateModel(
            name='Evaluation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('result', models.SmallIntegerField(blank=True, choices=[(0, 'Pass'), (1, 'Fail')], null=True)),
                ('feedback', models.TextField(blank=True, max_length=750, null=True)),
                ('routedTo', models.CharField(blank=True, max_length=48, null=True)),
                ('review_request', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='evaluations_from_review_request', to='campaigns.reviewrequest')),
            ],
        ),
        migrations.AddField(
            model_name='score',
            name='evaluation',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='scores_from_evaluation', to='campaigns.evaluation'),
            preserve_default=False,
        ),
    ]
