# Generated by Django 3.2 on 2021-04-21 21:59

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0042_auto_20210421_1456'),
    ]

    operations = [
        migrations.AddField(
            model_name='reviewrequest',
            name='slug',
            field=models.UUIDField(default=uuid.uuid4, editable=False, unique=True),
        ),
    ]
