# Generated by Django 3.2 on 2021-04-21 22:08

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0043_reviewrequest_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reviewrequest',
            name='slug',
            field=models.UUIDField(default=uuid.uuid4, unique=True),
        ),
    ]
