# Generated by Django 3.2 on 2021-04-22 14:15

from django.db import migrations, models
import secrets


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0045_alter_reviewrequest_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reviewrequest',
            name='slug',
            field=models.UUIDField(default=secrets.token_urlsafe, editable=False, unique=True),
        ),
    ]
