# Generated by Django 3.2 on 2021-04-22 14:18

from django.db import migrations, models
import secrets


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0046_alter_reviewrequest_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reviewrequest',
            name='slug',
            field=models.CharField(default=secrets.token_urlsafe, editable=False, max_length=72, unique=True),
        ),
    ]
