# Generated by Django 3.2 on 2021-04-22 14:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0047_alter_reviewrequest_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reviewrequest',
            name='slug',
            field=models.CharField(default='DxM_-X2Y50ul', max_length=72, unique=True),
        ),
    ]
