# Generated by Django 3.2 on 2021-04-22 14:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0050_alter_reviewrequest_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reviewrequest',
            name='slug',
            field=models.CharField(max_length=11, unique=True),
        ),
    ]
