# Generated by Django 3.2 on 2021-04-22 15:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0051_alter_reviewrequest_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign',
            name='extra_field1_label',
            field=models.CharField(blank=True, max_length=48, null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='extra_field2_label',
            field=models.CharField(blank=True, max_length=48, null=True),
        ),
    ]
