# Generated by Django 3.2 on 2021-04-23 21:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0052_auto_20210422_1121'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='priority',
            field=models.SmallIntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5')], default=0),
        ),
    ]
