# Generated by Django 3.2 on 2021-04-24 03:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0053_alter_route_priority'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='criteriatemplate',
            name='input_type',
        ),
    ]
