# Generated by Django 3.2 on 2021-04-25 19:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0054_remove_criteriatemplate_input_type'),
    ]

    operations = [
        migrations.RenameField(
            model_name='evaluation',
            old_name='feedback',
            new_name='comments',
        ),
    ]
