# Generated by Django 3.2 on 2021-04-25 19:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0055_rename_feedback_evaluation_comments'),
    ]

    operations = [
        migrations.RenameField(
            model_name='condition',
            old_name='value',
            new_name='passing_value',
        ),
    ]
