# Generated by Django 3.2 on 2021-04-25 21:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('campaigns', '0056_rename_value_condition_passing_value'),
    ]

    operations = [
        migrations.RenameField(
            model_name='criteriatemplate',
            old_name='isDefault',
            new_name='is_default',
        ),
        migrations.RenameField(
            model_name='emailtemplate',
            old_name='isDefault',
            new_name='is_default',
        ),
        migrations.RenameField(
            model_name='introtemplate',
            old_name='isDefault',
            new_name='is_default',
        ),
        migrations.AlterField(
            model_name='campaign',
            name='creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='campaigns_from_creator', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='criteria_templates',
            field=models.ManyToManyField(related_name='campaigns_from_criteria', to='campaigns.CriteriaTemplate'),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='intro_template',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='campaigns_from_intro_template', to='campaigns.introtemplate'),
        ),
        migrations.AlterField(
            model_name='condition',
            name='comparison_operator',
            field=models.SmallIntegerField(choices=[(0, 'equal to'), (1, 'not equal to'), (2, 'greater than or equal to'), (3, 'less than or equal to'), (4, 'contains')], default=0),
        ),
        migrations.AlterField(
            model_name='criteriatemplate',
            name='creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='criteria_templates_from_creator', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='recipient',
            name='creator',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='recipients_from_creator', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='score',
            name='criteria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='scores_from_criteria', to='campaigns.criteriatemplate'),
        ),
    ]
