# Generated by Django 3.2 on 2021-04-26 03:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0057_auto_20210425_1715'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign',
            name='route',
            field=models.ManyToManyField(blank=True, null=True, related_name='campaigns_from_route', to='campaigns.Route'),
        ),
    ]
