# Generated by Django 3.2 on 2021-05-13 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0060_route_thumbnail'),
    ]

    operations = [
        migrations.AddField(
            model_name='introtemplate',
            name='comments_label',
            field=models.CharField(default='hdfl', max_length=24),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='introtemplate',
            name='comments_placeholder',
            field=models.TextField(default='dksdl', max_length=250),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='route',
            name='thumbnail',
            field=models.FileField(default='routes/default.png', upload_to='routes'),
        ),
    ]
