# Generated by Django 3.2 on 2021-05-13 20:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0061_auto_20210513_1153'),
    ]

    operations = [
        migrations.AddField(
            model_name='campaign',
            name='fail_timeout',
            field=models.SmallIntegerField(choices=[(2000, '2 sec'), (4000, '4 sec'), (6000, '6 sec'), (8000, '8 sec'), (10000, '10 sec')], default=0),
        ),
        migrations.AddField(
            model_name='campaign',
            name='fail_url',
            field=models.URLField(default='https://www.trustpilot.com/evaluate/www.rentaplacenow.com'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='introtemplate',
            name='comments_label',
            field=models.CharField(max_length=48),
        ),
    ]
