# Generated by Django 3.2 on 2021-05-13 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0062_auto_20210513_1636'),
    ]

    operations = [
        migrations.AlterField(
            model_name='campaign',
            name='fail_timeout',
            field=models.SmallIntegerField(blank=True, choices=[(2000, '2 sec'), (4000, '4 sec'), (6000, '6 sec'), (8000, '8 sec'), (10000, '10 sec')], null=True),
        ),
        migrations.AlterField(
            model_name='campaign',
            name='fail_url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
