# Generated by Django 3.2 on 2021-05-16 04:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0064_auto_20210516_0038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='introtemplate',
            name='redirect_subheader',
            field=models.CharField(max_length=96),
        ),
    ]
