# Generated by Django 3.2 on 2021-05-17 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0066_auto_20210516_2147'),
    ]

    operations = [
        migrations.RenameField(
            model_name='introtemplate',
            old_name='header_color',
            new_name='navbar_color',
        ),
        migrations.RenameField(
            model_name='introtemplate',
            old_name='redirect_header',
            new_name='redirect_heading',
        ),
        migrations.RenameField(
            model_name='introtemplate',
            old_name='redirect_subheader',
            new_name='redirect_subheading',
        ),
        migrations.AddField(
            model_name='introtemplate',
            name='body_color',
            field=models.CharField(default='#000000', max_length=7),
        ),
        migrations.AddField(
            model_name='introtemplate',
            name='heading_color',
            field=models.CharField(default='#121f3e', max_length=7),
        ),
        migrations.AddField(
            model_name='introtemplate',
            name='subheading_color',
            field=models.CharField(default='#96a0b4', max_length=7),
        ),
    ]
