# Generated by Django 3.2 on 2021-05-17 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0067_auto_20210517_1212'),
    ]

    operations = [
        migrations.AddField(
            model_name='emailtemplate',
            name='heading',
            field=models.CharField(default='Leave a Review', max_length=48),
        ),
        migrations.AlterField(
            model_name='emailtemplate',
            name='body',
            field=models.TextField(default=('Hi {{name}}, we were hoping that you could share your experience using our service.',), max_length=750),
        ),
        migrations.AlterField(
            model_name='emailtemplate',
            name='button',
            field=models.CharField(default=('Submit Review',), max_length=24),
        ),
        migrations.AlterField(
            model_name='emailtemplate',
            name='subject_line',
            field=models.CharField(default='Please provide your feedback', max_length=48),
        ),
        migrations.AlterField(
            model_name='introtemplate',
            name='background_color',
            field=models.CharField(default='#f1f5f8', max_length=7),
        ),
        migrations.AlterField(
            model_name='introtemplate',
            name='body',
            field=models.TextField(default='Take a few minutes to review your experience with us.', max_length=750),
        ),
        migrations.AlterField(
            model_name='introtemplate',
            name='button_color',
            field=models.CharField(default='#3554d1', max_length=7),
        ),
        migrations.AlterField(
            model_name='introtemplate',
            name='comments_label',
            field=models.CharField(default='Care to share more?', max_length=48),
        ),
        migrations.AlterField(
            model_name='introtemplate',
            name='comments_placeholder',
            field=models.TextField(default='This is where you write your review. Explain what happened, and leave out offensive words. Keep your feedback honest, helpful, and constructive.', max_length=250),
        ),
        migrations.AlterField(
            model_name='introtemplate',
            name='navbar_color',
            field=models.CharField(default='#2740a6', max_length=7),
        ),
        migrations.AlterField(
            model_name='introtemplate',
            name='redirect_heading',
            field=models.CharField(default='Care to Share More?', max_length=48),
        ),
        migrations.AlterField(
            model_name='introtemplate',
            name='redirect_subheading',
            field=models.TextField(default='Lorem Ipsum is simply dummy text of the printing and typesetting industry', max_length=96),
        ),
        migrations.AlterField(
            model_name='introtemplate',
            name='subject_line',
            field=models.CharField(default='Leave a Review', max_length=24),
        ),
    ]
