# Generated by Django 3.2 on 2021-05-17 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0068_auto_20210517_1542'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='criteriatemplate',
            name='low_rating',
        ),
        migrations.RemoveField(
            model_name='criteriatemplate',
            name='top_rating',
        ),
        migrations.AlterField(
            model_name='criteriatemplate',
            name='label',
            field=models.CharField(default='How was your experience?', max_length=48),
        ),
        migrations.AlterField(
            model_name='emailtemplate',
            name='body',
            field=models.TextField(default='Hi {{name}}, we were hoping that you could share your experience using our service.', max_length=750),
        ),
        migrations.AlterField(
            model_name='emailtemplate',
            name='button',
            field=models.CharField(default='Submit Review', max_length=24),
        ),
    ]
