# Generated by Django 3.2 on 2021-05-17 21:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0069_auto_20210517_1556'),
    ]

    operations = [
        migrations.AlterField(
            model_name='criteriatemplate',
            name='ladder',
            field=models.SmallIntegerField(choices=[(5, '5'), (10, '10')], default=5),
        ),
    ]
