# Generated by Django 3.2 on 2021-05-18 17:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0070_alter_criteriatemplate_ladder'),
    ]

    operations = [
        migrations.AddField(
            model_name='introtemplate',
            name='thankyou_heading',
            field=models.CharField(default='Thank you!', max_length=48),
        ),
        migrations.AddField(
            model_name='introtemplate',
            name='thankyou_subheading',
            field=models.TextField(default='Thank you for sharing your thoughts. We appreciate your feedback!', max_length=96),
        ),
    ]
