# Generated by Django 3.2 on 2021-05-19 00:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0072_alter_recipient_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='emailtemplate',
            name='background_color',
            field=models.CharField(default='#f1f5f8', max_length=7),
        ),
        migrations.AddField(
            model_name='emailtemplate',
            name='body_color',
            field=models.CharField(default='#000000', max_length=7),
        ),
        migrations.AddField(
            model_name='emailtemplate',
            name='button_color',
            field=models.CharField(default='#3554d1', max_length=7),
        ),
        migrations.AddField(
            model_name='emailtemplate',
            name='heading_color',
            field=models.CharField(default='#121f3e', max_length=7),
        ),
    ]
