# Generated by Django 3.2 on 2021-05-22 01:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0073_auto_20210518_2004'),
    ]

    operations = [
        migrations.AddField(
            model_name='route',
            name='url_thumbnail',
            field=models.URLField(default='https://stackoverflow.com/'),
            preserve_default=False,
        ),
    ]
