# Generated by Django 3.2 on 2021-05-25 18:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0074_route_url_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='url_thumbnail',
            field=models.URLField(max_length=2000),
        ),
    ]
