# Generated by Django 3.2 on 2021-05-25 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0075_alter_route_url_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='introtemplate',
            name='redirect_subheading',
            field=models.TextField(default='Lorem Ipsum is simply dummy text of the printing and typesetting industry', max_length=200),
        ),
    ]
