# Generated by Django 3.2 on 2021-05-25 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0076_alter_introtemplate_redirect_subheading'),
    ]

    operations = [
        migrations.AlterField(
            model_name='introtemplate',
            name='thankyou_subheading',
            field=models.TextField(default='Thank you for sharing your thoughts. We appreciate your feedback!', max_length=150),
        ),
    ]
