# Generated by Django 3.2 on 2021-05-26 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0077_alter_introtemplate_thankyou_subheading'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailtemplate',
            name='body',
            field=models.TextField(default="Hi {{name}}, we are constantly striving to improve and we'd love to hear more about your experience using our service.", max_length=750),
        ),
        migrations.AlterField(
            model_name='introtemplate',
            name='body',
            field=models.TextField(default='Take a few seconds to review your experience with us.', max_length=750),
        ),
        migrations.AlterField(
            model_name='introtemplate',
            name='redirect_subheading',
            field=models.TextField(default='Transparency is important to us. We invite you to leave a comment on one of our public review pages.', max_length=200),
        ),
        migrations.AlterField(
            model_name='introtemplate',
            name='thankyou_subheading',
            field=models.TextField(default='Your comments will be reviewed to help improve our service.', max_length=150),
        ),
    ]
