# Generated by Django 3.2 on 2021-05-26 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0079_alter_route_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='thumbnail',
            field=models.FileField(default='static/img/default_route.png', upload_to='media/routes'),
        ),
    ]
