# Generated by Django 3.2 on 2021-05-26 22:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0080_alter_route_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='route',
            name='thumbnail',
            field=models.FileField(upload_to='media/routes'),
        ),
    ]
