# Generated by Django 3.2 on 2021-05-28 04:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0081_alter_route_thumbnail'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reviewrequest',
            name='slug',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
