# Generated by Django 3.2 on 2021-05-28 22:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0082_alter_reviewrequest_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reviewrequest',
            name='slug',
            field=models.CharField(max_length=50, unique=True),
        ),
    ]
