# Generated by Django 3.2 on 2021-06-01 22:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0083_alter_reviewrequest_slug'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailtemplate',
            name='background_color',
            field=models.CharField(default='#fafafa', max_length=7),
        ),
        migrations.AlterField(
            model_name='emailtemplate',
            name='body',
            field=models.TextField(default="Hi {{name}}, we hope that you have been enjoying your stay at {{address}} so far. We'd love to hear more about your experience using our service.", max_length=750),
        ),
        migrations.AlterField(
            model_name='emailtemplate',
            name='button_color',
            field=models.CharField(default='#43bcad', max_length=7),
        ),
        migrations.AlterField(
            model_name='introtemplate',
            name='background_color',
            field=models.CharField(default='#fafafa', max_length=7),
        ),
        migrations.AlterField(
            model_name='introtemplate',
            name='button_color',
            field=models.CharField(default='#43bcad', max_length=7),
        ),
        migrations.AlterField(
            model_name='introtemplate',
            name='navbar_color',
            field=models.CharField(default='#03153a', max_length=7),
        ),
        migrations.AlterField(
            model_name='introtemplate',
            name='redirect_subheading',
            field=models.TextField(default='Would you mind commenting your experience on one of our public review pages?', max_length=200),
        ),
        migrations.AlterField(
            model_name='introtemplate',
            name='subheading_color',
            field=models.CharField(default='##89898B', max_length=7),
        ),
        migrations.AlterField(
            model_name='reviewrequest',
            name='slug',
            field=models.CharField(max_length=250, unique=True),
        ),
    ]
