# Generated by Django 3.2 on 2021-06-07 22:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0085_alter_introtemplate_subheading_color'),
    ]

    operations = [
        migrations.AlterField(
            model_name='criteriatemplate',
            name='label',
            field=models.CharField(default='How was your experience?', max_length=120),
        ),
        migrations.AlterField(
            model_name='evaluation',
            name='result',
            field=models.SmallIntegerField(choices=[(0, 'Pass'), (1, 'Fail')], default=0),
        ),
    ]
