# Generated by Django 3.2 on 2021-06-07 22:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0086_auto_20210607_1806'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evaluation',
            name='routedTo',
            field=models.CharField(default='Internal', max_length=48),
        ),
    ]
