# Generated by Django 3.2 on 2021-06-07 23:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0087_alter_evaluation_routedto'),
    ]

    operations = [
        migrations.AddField(
            model_name='criteriatemplate',
            name='name',
            field=models.CharField(default='Quality', max_length=30),
        ),
    ]
