# Generated by Django 3.2 on 2021-06-07 23:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0088_criteriatemplate_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='criteriatemplate',
            name='name',
            field=models.CharField(max_length=30),
        ),
    ]
