# Generated by Django 3.2 on 2021-09-17 22:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0090_alter_criteriatemplate_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='emailtemplate',
            name='sub_body',
            field=models.TextField(default='Responses help renters move forward with their search. You are more likely to hear back from Mohamed E. if you respond soon.', max_length=750),
        ),
        migrations.AddField(
            model_name='emailtemplate',
            name='sub_heading',
            field=models.CharField(default='Why your response matters', max_length=48),
        ),
        migrations.AlterField(
            model_name='criteriatemplate',
            name='ladder',
            field=models.SmallIntegerField(choices=[(5, '5')], default=5),
        ),
        migrations.AlterField(
            model_name='introtemplate',
            name='redirect_subheading',
            field=models.TextField(default='Would you mind describing your experience directly on one of our public review pages of your choice?', max_length=200),
        ),
    ]
