# Generated by Django 3.2 on 2021-09-17 23:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0091_auto_20210917_1849'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailtemplate',
            name='body',
            field=models.TextField(default='Hope you’re doing well. I just wanted to check in on you regarding your stay at 186 Charlotte St. How has your experience been so far? I know you must be really busy but I would really appreciate it if you could take just 2 mins to fill out this short survey.', max_length=750),
        ),
        migrations.AlterField(
            model_name='emailtemplate',
            name='heading',
            field=models.CharField(default='New Message', max_length=48),
        ),
    ]
