# Generated by Django 3.2 on 2021-09-18 00:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0093_emailtemplate_html_templates'),
    ]

    operations = [
        migrations.RenameField(
            model_name='emailtemplate',
            old_name='html_templates',
            new_name='html_template',
        ),
    ]
