# Generated by Django 3.2 on 2021-09-26 16:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0095_auto_20210922_1513'),
    ]

    operations = [
        migrations.AlterField(
            model_name='criteriatemplate',
            name='ladder',
            field=models.SmallIntegerField(choices=[(3, '3'), (5, '5')], default=5),
        ),
    ]
