# Generated by Django 3.2 on 2021-09-26 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0096_alter_criteriatemplate_ladder'),
    ]

    operations = [
        migrations.AlterField(
            model_name='criteriatemplate',
            name='ladder',
            field=models.SmallIntegerField(choices=[(3, '2'), (5, '4')], default=5),
        ),
    ]
