# Generated by Django 3.2 on 2021-09-27 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0097_alter_criteriatemplate_ladder'),
    ]

    operations = [
        migrations.AlterField(
            model_name='criteriatemplate',
            name='ladder',
            field=models.SmallIntegerField(choices=[(4, '3'), (5, '4')], default=5),
        ),
    ]
