# Generated by Django 3.2 on 2021-10-01 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('campaigns', '0098_alter_criteriatemplate_ladder'),
    ]

    operations = [
        migrations.AlterField(
            model_name='evaluation',
            name='routedTo',
            field=models.CharField(blank=True, max_length=48, null=True),
        ),
    ]
